.container {
  padding: 80px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
  flex-basis: 100%;
}

.container a {
  color: #FD7621;
}

.image {
  width: 480px;
  height: 480px;
  object-fit: cover;
  border-radius: 16px;
}

.wrapper {
  display: flex;
  gap: 80px;
  width: 100%;
  align-items: flex-start;
}

.description {
  width: 100%;
}

.category {
  color: #858585;
  font-size: 14px;
}

.h2 {
  margin: 0;
  margin-bottom: 12px;
}

.id {
  margin-bottom: 40px;
}

.characteristics {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 24px;
}

.characteristic {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  border-bottom: 1px dashed #E0E1E4;
}

.characteristics p {
  font-weight: 600;
  margin-bottom: 24px;
}

.name {
  margin-right: 24px;
  flex-shrink: 0;
}

.value {
  text-align: right;
}

.quantity {
  margin-left: 40px;
}

.buy {
  min-width: 368px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px 40px;
  gap: 16px;
  border-radius: 16px;
  margin-bottom: 24px;
} 

.count {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.price {
  font-size: 32px;
}

@media (max-width: 1700px) {
  .image {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 1400px) {
  .container {
    gap: 40px;
  }
}

@media (max-width: 1200px) {
  .image {
    width: 240px;
    height: 240px;
  }
  .wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .h2 {
    margin-bottom: 20px;
  }

  .price {
    font-size: 24px;
  }
  .buttons {
    flex-direction: column;
    gap: 20px;
  }

  .buttons button {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .h2 {
    font-size: 20px;
  }
  .image {
    width: 120px;
    height: 120px;
  }
  .id, .characteristic {
    font-size: 14px;
  }
  .id {
    margin-bottom: 24px;
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    padding: 40px 0;
  }
  .image {
    margin: auto;
    width: 240px;
    height: 240px;
  }
  .wrapper {
    align-items: center;
  }
  .buy {
    min-width: 288px;
    padding: 20px 24px;
  }
  .quantity {
    margin-left: 24px;
  }
}